# RehabMakerV2

./: RehabMakerV2.sln
RehabMakerV2/RehabMakerV2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RehabMakerV2.csproj
RehabMakerV2/RehabMakerV2.Android/: MainActivity.cs  RehabMakerV2.Android.csproj
RehabMakerV2/RehabMakerV2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RehabMakerV2/RehabMakerV2.Android/Resources/: Resource.designer.cs
RehabMakerV2/RehabMakerV2.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RehabMakerV2.UWP.csproj
RehabMakerV2/RehabMakerV2.UWP/Properties/: AssemblyInfo.cs
RehabMakerV2/RehabMakerV2.iOS/: AppDelegate.cs  Info.plist  Main.cs  RehabMakerV2.iOS.csproj
RehabMakerV2/RehabMakerV2.iOS/Assets.xcassets/Brows.imageset/: Contents.json
RehabMakerV2/RehabMakerV2.iOS/Assets.xcassets/LoginInToShare.imageset/: Contents.json
RehabMakerV2/RehabMakerV2.iOS/Assets.xcassets/LogoMinSvg.imageset/: Contents.json
RehabMakerV2/RehabMakerV2.iOS/Assets.xcassets/LogoSvg.imageset/: Contents.json
RehabMakerV2/RehabMakerV2.iOS/Assets.xcassets/RehabMaker.imageset/: Contents.json
RehabMakerV2/RehabMakerV2.iOS/Assets.xcassets/StartSvg.imageset/: Contents.json
RehabMakerV2/RehabMakerV2.iOS/Assets.xcassets/XamarinLogo.imageset/: Contents.json
RehabMakerV2/RehabMakerV2.iOS/Assets.xcassets/bletooth.imageset/: Contents.json
RehabMakerV2/RehabMakerV2.iOS/Properties/: AssemblyInfo.cs
RehabMakerV2/RehabMakerV2/Pages/: LoginInToShare.xaml  LoginInToShare.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopupView.xaml  PopupView.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
RehabMakerV2/RehabMakerV2/Utils/: AverageJsonParams.cs  JsonParams.cs  Settings.cs
