<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Picture\bletooth.png" />
    <None Remove="Picture\brows.png" />
    <None Remove="Picture\LoginInToShare.png" />
    <None Remove="Picture\logo_min_svg.png" />
    <None Remove="Picture\logo_svg.png" />
    <None Remove="Picture\RehabMaker.png" />
    <None Remove="Picture\start_svg.png" />
    <None Remove="Picture\stop.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Picture\bletooth.png" />
    <EmbeddedResource Include="Picture\brows.png" />
    <EmbeddedResource Include="Picture\LoginInToShare.png" />
    <EmbeddedResource Include="Picture\logo_min_svg.png" />
    <EmbeddedResource Include="Picture\logo_svg.png" />
    <EmbeddedResource Include="Picture\RehabMaker.png" />
    <EmbeddedResource Include="Picture\start_svg.png" />
    <EmbeddedResource Include="Picture\stop.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Xam.Plugins.Settings" Version="4.1.0-beta" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\LoginInToShare.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PopupView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SplashPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>